{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "jsx.createElement",
    "jsxFragmentFactory": "jsx.Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
