{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.localesPaths": ["src/i18n/locales"]
}
